version: "3.8"

networks:
  newsforyou:

services:
  news-sidebar:
    container_name: news-sidebar-container
    build:
      context: ./
    ports:
      - 5001:5001
    networks:
      - newsforyou
